<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="3" X="572" Y="36" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Pedido" ZOrder="2" X="22" Y="36" Height="319" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:Sabor" ZOrder="1" X="704" Y="398" Height="250" Width="513" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tamanho" ZOrder="4" X="3" Y="499" Height="250" Width="559" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Pedido" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tamanho_Pedido" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sabor_Pedido" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>